# super13

./: .env  pom.xml  travis.yml
account-service/: pom.xml
account-service/src/main/java/com/super13/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/super13/accountservice/: AccountServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/super13/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/super13/authservice/: AuthServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/super13/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  auth-service.yml  gateway.yml  notification-service.yml  order-service.yml
config/src/test/java/com/super13/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/super13/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/super13/gateway/: GatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/super13/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/super13/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/super13/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/super13/orderservice/: OrderServiceApplicationTests.java
registry/: pom.xml
registry/src/main/resources/: bootstrap.yml
(+44 files in other folders)
